# WireMockCoolExtensions

./: README.md  pom.xml
src/main/java/com/stubs/cool_extensions/cache/: Cache.java  StubsManager.java
src/main/java/com/stubs/cool_extensions/config/: ConfigResolver.java
src/main/java/com/stubs/cool_extensions/filter/: FilterBody.java  GlobalMappings.java  Mappings.java
src/main/java/com/stubs/cool_extensions/freemaker/: ResponseMaker.java
src/main/java/com/stubs/cool_extensions/glue/: AbstractLogicResolver.java  JavaScriptHelper.java  Logic.java  LogicResolver.java
src/main/java/com/stubs/cool_extensions/matcher/: RequestBodyMatcher.java
src/main/java/com/stubs/cool_extensions/response/: AbstractResponseGenerator.java  SampleResponseGenerator.java
src/main/java/com/stubs/cool_extensions/start/: PrintPortStartAction.java  StartAction.java  StartActonExecutor.java
src/main/java/com/stubs/cool_extensions/transformer/: AbstractExtensionsTransformer.java  AbstractTransformer.java  CoolExtensionsTransformer.java  CoolTransformer.java
src/main/java/com/stubs/cool_extensions/wiremock/: WireMockServerRunner.java
src/main/resources/conf/: defaults.conf
